apiVersion: apps/v1
kind: Deployment
metadata:
  name: peach-deployment
  labels:
    app: peach
spec:
  replicas: 3
  selector:
    matchLabels:
      app: peach
  template:
    metadata:
      labels:
        app: peach
    spec:
      containers:
      - name: peach
        image: public.ecr.aws/w3h8c8i8/peach:20220602223353
        ports:
          - containerPort: 8151
            name: peach-port
        env:
          - name: PEACH_PHOTON_URL
            value: https://photon.komoot.io
---
apiVersion: v1
kind: Service
metadata:
  name: peach-service
spec:
  type: NodePort
  selector:
    app: peach
  ports:
    - protocol: TCP
      port: 8151
      targetPort: peach-port
      nodePort: 30151
